loadrt [KINS]KINEMATICS
#autoconverted  trivkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadusr -W lcec_conf ethercat-conf.xml
loadrt lcec
loadrt cia402 count=2

addf lcec.read-all            servo-thread
addf cia402.0.read-all        servo-thread
addf cia402.1.read-all        servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf cia402.0.write-all       servo-thread
addf cia402.1.write-all       servo-thread
addf lcec.write-all           servo-thread

#*******************
#  AXIS X
#*******************

# --- joint signals for motion

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-pos-fb     <= joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out

# --- connect stepper driver to joint

net x-pos-cmd    => cia402.0.pos-cmd
net x-pos-fb     => cia402.0.pos-fb
net x-enable     => cia402.0.enable

# --- ect60 settings

setp cia402.0.csp-mode 1
setp cia402.0.pos-scale 4000

# --- from stepper(ethercat) to cia402

net x-statusword      lcec.0.0.cia-statusword  => cia402.0.statusword
net x-opmode-display  lcec.0.0.opmode-display  => cia402.0.opmode-display
net x-drv-act-pos     lcec.0.0.actual-position => cia402.0.drv-actual-position
net x-drv-act-velo    lcec.0.0.actual-velocity => cia402.0.drv-actual-velocity

#from motion to cia
net x-home-index <= joint.0.index-enable  => cia402.0.home
net x-enable     <= joint.0.amp-enable-out => cia402.0.enable
net x-amp-fault  => joint.0.amp-fault-in   <= cia402.0.drv-fault
net x-pos-cmd    <= joint.0.motor-pos-cmd  => cia402.0.pos-cmd
net x-pos-fb     => joint.0.motor-pos-fb   <= cia402.0.pos-fb
#net x-home          lcec.0.0.in-5          => joint.0.home-sw-in

# --- from cia402 to stepper(ethercat) 

net x-controlword         cia402.0.controlword         => lcec.0.0.cia-controlword
net x-modes-of-operation  cia402.0.opmode              => lcec.0.0.opmode
net x-drv-target-pos      cia402.0.drv-target-position => lcec.0.0.target-position
#net x-drv-target-velo     cia402.0.drv-target-velocity => lcec.0.0.target-velocity

#*******************
#  AXIS Z
#*******************

# --- joint signals for motion

net z-pos-cmd    <= joint.1.motor-pos-cmd
net z-vel-cmd    <= joint.1.vel-cmd
net z-pos-fb     <= joint.1.motor-pos-fb
net z-enable     <= joint.1.amp-enable-out

#from motion to cia
net z-home-index <= joint.1.index-enable  => cia402.1.home
net z-enable     <= joint.1.amp-enable-out => cia402.1.enable
net z-amp-fault  => joint.1.amp-fault-in   <= cia402.1.drv-fault
net z-pos-cmd    <= joint.1.motor-pos-cmd  => cia402.1.pos-cmd
net z-pos-fb     => joint.1.motor-pos-fb   <= cia402.1.pos-fb
#net z-home          lcec.1.0.in-5          => joint.1.home-sw-in

# --- connect stepper driver to the joint

net z-pos-cmd    => cia402.1.pos-cmd
net z-pos-fb     => cia402.1.pos-fb
net z-enable     => cia402.1.enable

# --- ect60 settings

setp cia402.1.csp-mode 1
setp cia402.1.pos-scale 4000

# --- from servo(ethercat) to cia402

net z-statusword      lcec.0.1.cia-statusword  => cia402.1.statusword
net z-opmode-display  lcec.0.1.opmode-display  => cia402.1.opmode-display
net z-drv-act-pos     lcec.0.1.actual-position => cia402.1.drv-actual-position
net z-drv-act-velo    lcec.0.1.actual-velocity => cia402.1.drv-actual-velocity

# --- from cia402 to servo(ethercat) 

net z-controlword         cia402.1.controlword         => lcec.0.1.cia-controlword
net z-modes-of-operation  cia402.1.opmode              => lcec.0.1.opmode
net z-drv-target-pos      cia402.1.drv-target-position => lcec.0.1.target-position
#net z-drv-target-velo     cia402.1.drv-target-velocity => lcec.0.1.target-velocity

#*********************
#   E-STOP
#*********************

setp iocontrol.0.emc-enable-in 1
