[EMC]
VERSION = 1.1
MACHINE = LinuxCNC-LATHE
  DEBUG = 0

[DISPLAY]
             DISPLAY = axis
               PYVCP = im1.xml
               LATHE = 1
    #BACK_TOOL_LATHE = 1 #uncomment for back tool im1
              #EDITOR = geany
          CYCLE_TIME = 0.100
     POSITION_OFFSET = RELATIVE
   POSITION_FEEDBACK = ACTUAL
   MAX_FEED_OVERRIDE = 1.2
MAX_SPINDLE_OVERRIDE = 1.0
      PROGRAM_PREFIX = ../../nc_files/
       INTRO_GRAPHIC = linuxcnc.gif
          INTRO_TIME = 5
          INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
              png = image-to-gcode
              gif = image-to-gcode
              jpg = image-to-gcode
               py = python3

[RS274NGC]
PARAMETER_FILE = im1.var

[EMCMOT]
      EMCMOT = motmod
COMM_TIMEOUT = 1.0
 BASE_PERIOD = 50000
SERVO_PERIOD = 1000000

[TASK]
      TASK = milltask
CYCLE_TIME = 0.001

[HAL]
          HALUI = halui
        HALFILE = im1.hal
POSTGUI_HALFILE = im1_postgui.hal

[TRAJ]
         COORDINATES = X Z
        LINEAR_UNITS = mm
       ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 100
MAX_LINEAR_VELOCITY = 12
DEFAULT_LINEAR_ACCELERATION = 20.0
MAX_LINEAR_ACCELERATION = 500.0

[EMCIO]
                      EMCIO = io
                 CYCLE_TIME = 0.100
                 TOOL_TABLE = im1.tbl
       TOOL_CHANGE_POSITION = 2 0 1
TOOL_CHANGE_WITH_SPINDLE_ON = 1

[KINS]
KINEMATICS = trivkins coordinates=xz
    JOINTS = 2

[AXIS_X]
       MIN_LIMIT = -1000.0
       MAX_LIMIT = 1000.0
    MAX_VELOCITY = 12
MAX_ACCELERATION = 500.

[JOINT_0]
              TYPE = LINEAR
	    FERROR = 1.0
        MIN_FERROR = 0.9
      MAX_VELOCITY = 12.
  MAX_ACCELERATION = 500.
         MIN_LIMIT = -1000.0
         MAX_LIMIT = 1000.0
   HOME_SEARCH_VEL = 10.0
    HOME_LATCH_VEL = 5.0
     HOME_SEQUENCE = 0

[AXIS_Z]
       MIN_LIMIT = -1000.0
       MAX_LIMIT = 1000.0
    MAX_VELOCITY = 12
MAX_ACCELERATION = 500.

[JOINT_1]
            TYPE = LINEAR
	    FERROR = 1.0
        MIN_FERROR = 0.9
    MAX_VELOCITY = 12.
MAX_ACCELERATION = 500.
       MIN_LIMIT = -1000
       MAX_LIMIT = 1000
 HOME_SEARCH_VEL = 10.0
  HOME_LATCH_VEL = 5.0
   HOME_SEQUENCE = 1
